@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated theme to Klipfolio-style command center with black/dark gray and neon cyan accents */
:root {
  --bg: #0a0a0a;
  --panel: rgba(18, 18, 18, 0.95);
  --glass: rgba(255, 255, 255, 0.03);
  --accent: #00d4ff;
  --accent-secondary: #00ff88;
  --muted-color: #6b7280;
  --card-border: rgba(0, 212, 255, 0.15);
  --glass-border: rgba(255, 255, 255, 0.08);
  --neon-glow: 0 0 20px rgba(0, 212, 255, 0.3);

  --background: #0a0a0a;
  --foreground: #e5e7eb;
  --card: rgba(18, 18, 18, 0.95);
  --card-foreground: #e5e7eb;
  --popover: rgba(18, 18, 18, 0.98);
  --popover-foreground: #e5e7eb;
  --primary: #00d4ff;
  --primary-foreground: #000000;
  --secondary: rgba(255, 255, 255, 0.05);
  --secondary-foreground: #e5e7eb;
  --muted: rgba(255, 255, 255, 0.05);
  --muted-foreground: #6b7280;
  --accent: #00d4ff;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(0, 0, 0, 0.6);
  --ring: rgba(0, 212, 255, 0.5);
  --chart-1: #00d4ff;
  --chart-2: #00ff88;
  --chart-3: #ff6b6b;
  --chart-4: #ffd93d;
  --chart-5: #c084fc;
  --radius: 0.5rem;
  --sidebar: #0f0f0f;
  --sidebar-foreground: #e5e7eb;
  --sidebar-primary: #00d4ff;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: rgba(255, 255, 255, 0.05);
  --sidebar-accent-foreground: #e5e7eb;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: rgba(0, 212, 255, 0.5);
}

.dark {
  --background: #0a0a0a;
  --foreground: #e5e7eb;
  --card: rgba(18, 18, 18, 0.95);
  --card-foreground: #e5e7eb;
  --popover: rgba(18, 18, 18, 0.98);
  --popover-foreground: #e5e7eb;
  --primary: #00d4ff;
  --primary-foreground: #000000;
  --secondary: rgba(255, 255, 255, 0.05);
  --secondary-foreground: #e5e7eb;
  --muted: rgba(255, 255, 255, 0.05);
  --muted-foreground: #6b7280;
  --accent: #00d4ff;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(0, 0, 0, 0.6);
  --ring: rgba(0, 212, 255, 0.5);
  --chart-1: #00d4ff;
  --chart-2: #00ff88;
  --chart-3: #ff6b6b;
  --chart-4: #ffd93d;
  --chart-5: #c084fc;
  --sidebar: #0f0f0f;
  --sidebar-foreground: #e5e7eb;
  --sidebar-primary: #00d4ff;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: rgba(255, 255, 255, 0.05);
  --sidebar-accent-foreground: #e5e7eb;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: rgba(0, 212, 255, 0.5);
}

@theme inline {
  --font-sans: "Inter", "Noto Sans Arabic", "Inter Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Command center widget styling with neon borders */
.widget {
  background: linear-gradient(180deg, rgba(24, 24, 24, 0.98) 0%, rgba(12, 12, 12, 0.95) 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.widget-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.widget-glow {
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.1);
}

.neon-text {
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.neon-border {
  border-color: rgba(0, 212, 255, 0.3);
}

/* Trend indicator animations */
.trend-up {
  color: #00ff88;
}

.trend-down {
  color: #ff6b6b;
}

/* Glass panel effects - updated for command center */
.glass-panel {
  background: linear-gradient(180deg, rgba(24, 24, 24, 0.98) 0%, rgba(12, 12, 12, 0.95) 100%);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
}
